{
  "name": "Alice Display System",
  "short_name": "Alice",
  "description": "Dynamic Alice display that updates based on weather and time",
  "start_url": "/index-dynamic.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "images/alice-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/alice-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "en"
}
